# PushLayer

./: build.gradle  readme.md  settings.gradle
app/: Ant-mpaas-ONEXC77E7AD181624-codesniper-Android.config  build.gradle
app/src/androidTest/java/com/mrcodesniper/pushlayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrcodesniper/pushlayer/: AppApplication.java  AppPushConfig.java  City.java  MainActivity.java  PolicyAidlServiceWrapper.java  PushLayerService.java  Weather.java
app/src/main/java/com/mrcodesniper/pushlayer/bean/: City.java  Weather.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrcodesniper/pushlayer/: ExampleUnitTest.java
design/: build.gradle
design/src/androidTest/java/com/mrcodesniper/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/mrcodesniper/design/: IPing.java  PingOption.java  PingPackage.java  PingSender.java  StreamUtils.java
design/src/test/java/com/mrcodesniper/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushlayer_module/: build.gradle
pushlayer_module/src/androidTest/java/com/mrcodesniper/pushlayer_module/: ExampleInstrumentedTest.java
pushlayer_module/src/main/: AndroidManifest.xml
pushlayer_module/src/main/aidl/com/mrcodesniper/pushlayer_module/: IMessageReceiveInterface.aidl  IMyAidlInterface.aidl
pushlayer_module/src/main/java/com/mrcodesniper/pushlayer_module/: AppPushConfig.java  ConnectCallback.java  IConnect.java  MessageReceiveListener.java  MsgReceiveCallback.java  ProcessUtils.java  PushBean.java  PushLayerService.java  PushManager.java  PushOption.java  PushType.java  RemoteService.java
pushlayer_module/src/main/java/com/mrcodesniper/pushlayer_module/aidl/: AidlMessageCallback.java
pushlayer_module/src/main/java/com/mrcodesniper/pushlayer_module/messenger/: MessengerCallback.java  MessengerReceiveCallback.java
pushlayer_module/src/test/java/com/mrcodesniper/pushlayer_module/: ExampleUnitTest.java
