apply plugin: 'com.android.application'
//apply plugin: 'com.alipay.apollo.baseline.config'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    viewBinding {
        enabled = true
    }


    defaultConfig {
        applicationId "com.mrcodesniper.pushlayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation project(':pushlayer_module')
//    compile "com.mpaas.aar:push_xiaomi:3.6.12_simplified"
//    compile "com.mpaas.aar:push_huawei:2.5.2.201_simplified"
//    compile "com.mpaas.aar:common:10.1.20_adapter"
//    compile "com.mpaas.aar:rpc:10.1.20.4"
//    compile 'com.mpaas.aar:logging:10.1.32.0'
//    compile 'com.mpaas.aar:monitor:10.1.32.0'
//    compile 'com.mpaas.aar:pushsdk-build:10.1.32.2'
}
