<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
      />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnRegister"
        android:text="注册消息接收器"
        />

    <Button
        android:id="@+id/btn_push_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnPushCityMsg"
        android:text="发布城市类型消息"
       />


    <Button
        android:id="@+id/btn_push_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnPushWeatherMsg"
        android:text="发布天气类型消息"
        />

</LinearLayout>

</ScrollView>