<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mock_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnMockPush"
        android:text="Messenger模拟发送数据"
        />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registerAidlCallback"
        android:text="注册消息接收器"
        />



</LinearLayout>
